# MultiplePermissionsSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sushant/multiplepermissionssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/multiplepermissionssdk/: MainActivity.kt
app/src/main/java/com/sushant/multiplepermissionssdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sushant/multiplepermissionssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions-lib/: build.gradle
permissions-lib/src/androidTest/java/com/sushant/permissions_lib/: ExampleInstrumentedTest.kt
permissions-lib/src/main/java/com/sushant/permissions_lib/: MainViewModel.kt  PermissionDialog.kt  PermissionProvider.kt
permissions-lib/src/test/java/com/sushant/permissions_lib/: ExampleUnitTest.kt
